<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
     
     
    
</head>
<body>
    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""> <i class="bx bxl-facebook"></i></a>
                <a href="https://wa.me/+919821619688" rel="noopener noreferrer">
                  <i class="bx bxl-whatsapp"></i
                ></a>
                <a href="https://instagram.com/kathijunctionbaramulla">
                  <i class="bx bxl-instagram-alt"></i
                ></a>
    
            </div>
            <div class="footernav">
                <ul> 
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us </a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Training</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footbottom">
            <p class="copyright">
                Copyright
                <script>
                  document.write(new Date().getFullYear());
                </script>
                &copy; Designed & Developed by <a href="https://devlify.in/">Devlify</a>. All
                rights reserved.
              </p>
        </div>
    </footer>
    
    
</body>
</html>