<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yumzee</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
     
     <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100&family=Roboto+Condensed:wght@300;400;700&family=Skranji&family=Ubuntu:wght@500&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
  </head>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
         <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="training.html">Training Programs</a></li>
         <li><a href="contact.html">Contact Us</a></li>
           
        </ul> 
        <ul>
          
        
         <li ><a href="index.html" class="logo"><i class="bx bxs-home"></i>Yumzee</a></li>
         <li class="hideOnMobile"><a href="index.html">Home</a></li>
         <li class="hideOnMobile"><a href="about.html">About Us</a></li>
         <li class="hideOnMobile"><a href="services.html">Services</a></li>
         <li class="hideOnMobile"><a href="training.html">Training Programs</a></li>
         <li class="hideOnMobile"><a href="contact.html">Contact Us</a</li>
           <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        
        </ul>
       </nav>
     
   </header>
   <section>
    <div class="slider">
      <div class="slide">
        <div class="content">
          <h1>Burgers</h1>
          
        </div>
        <img src="images/burger.jpg" alt="">
      </div>
      <div class="slide">
        <div class="content">
          <h1> Sandwiches</h1>
          
        </div>
        <img src="images/Sandwiche.jpg" alt="">
      </div>
      <div class="slide">
        <div class="content">
          <h1>Curry Heaven</h1>
          
        </div>
        <img src="images/butterchiken.jpg" alt="">
      </div>
      <div class="slide">
        <div class="content">
          <h1> Moktails</h1>
          
        </div>
        <img src="images/moktails.jpg" alt="">
      </div>
      <div class="slide">
        <div class="content">
          <h1>Coffee</h1>
         
        </div>
        <img src="images/coffee.jpg" alt="">
      </div>
    </div>
   </section>
    <section class="home" id="home">
      <div class="home-text">
        <h1>
          Meet, <span>Eat & <br /></span> Enjoy the True <br />
          taste
        </h1>
        <a href="contact.html" class="btn"
          >Contact Us <i class="bx bxs-right-arrow"></i
        ></a>
      </div>
      <div class="home-img">
        <img
          src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </section>
    <section class="about" id="about">
      
      <div class="about-text">
        <h2>About Us</h2>
        <p>
          Welcome to <span>Yumzee</span>, where flavor meets innovation! We're
          not just another restaurant brand; we're a culinary movement. At
          <span>Yumzee</span>, we're revolutionizing the dining experience in
          India with our unique cart system. Picture this: savory aromas wafting
          from our mobile carts as they navigate the bustling streets, bringing
          delicious meals right to your doorstep. But <span>Yumzee</span> is
          more than just great food; it's a franchise opportunity like no other.
          We believe in democratizing entrepreneurship, which is why we offer
          franchise opportunities for free.<br />
          <br>
          Join our family and become a part of the
          <span>Yumzee</span> phenomenon, where passion for food meets the
          spirit of enterprise. With a commitment to quality, convenience, and
          community, <span>Yumzee</span> is poised to redefine the culinary
          landscape in India. Join us on this delicious journey and let's spread
          the joy of <span>Yumzee</span> together! At <span>Yumzee</span>, we're
          not just selling food; we're offering an experience that transcends
          the ordinary. Our cart system brings the excitement of street food
          culture to every corner of India, creating a vibrant atmosphere that
          tantalizes the senses and brings people together. From the sizzle of
          our grills to the aroma of our spices, every moment with
          <span>Yumzee</span> is an adventure in taste.<br />
          <br>
          And as we expand, we're looking for passionate individuals who share
          our vision to join us as franchisees. With comprehensive support,
          innovative marketing strategies, and a proven business model, we're
          committed to helping our franchise partners succeed. Together, let's
          make <span>Yumzee</span> the go-to destination for delicious food and
          unforgettable moments.
        </p>
        <a href="about.html" class="btn">Explore More <i class="bx bxs-right-arrow"></i></a>
      </div>
    </section>
    <section class="training" id="training">

      <div class="training-text">
        <h2>Our Training Program</h2>
        <p>
          At <span>Yumzee</span>, we believe in setting our franchisees up for
          success from day one. When you invest in a
          <span>Yumzee</span> franchise, you're not just buying into a brand;
          you're joining a supportive community dedicated to your growth. Our
          comprehensive 10-day training program, conducted at our main branch,
          ensures that you have all the tools and knowledge you need to hit the
          ground running. From operations to marketing, we cover every aspect of
          running a <span>Yumzee</span> franchise, leaving no stone unturned.
          And when it comes to setup, don't worry – we've got you covered. We
          handle all the installation and logistics, so you can focus on what
          you do best: serving up delicious meals and building relationships
          with your customers. With <span>Yumzee</span>, starting your own
          business has never been easier.
        </p>
        <a href="training.html" class="btn"
          >Know More <i class="bx bxs-right-arrow"></i
        ></a>
      </div>
    </section>
    <footer>
      <div class="footercontainer">
          <div class="socialicons">
              <a href=""> <i class="bx bxl-facebook"></i></a>
              <a href="https://wa.me/+919821619688" rel="noopener noreferrer">
                <i class="bx bxl-whatsapp"></i
              ></a>
              <a href="https://instagram.com/kathijunctionbaramulla">
                <i class="bx bxl-instagram-alt"></i
              ></a>
  
          </div>
          <div class="footernav">
              <ul> 
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="training.html">Training</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
          </div>
          
      </div>
      <div class="footbottom">
          <p class="copyright">
              Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              &copy; Designed & Developed by <a href="https://devlify.in/">Devlify</a>. All
              rights reserved.
            </p>
      </div>
  </footer>
  

    <a href="" class="scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>
  </body>
  
  <script>
    function showSidebar(){
      const sidebar = document.querySelector(".sidebar")
      sidebar.style.display="flex"
    }
    function hideSidebar(){
      const sidebar = document.querySelector(".sidebar")
      sidebar.style.display='none'
    }
  </script>
</html>
