<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yumzee</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100&family=Roboto+Condensed:wght@300;400;700&family=Skranji&family=Ubuntu:wght@500&display=swap"rel="stylesheet"/>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
  </head>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
         <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="training.html">Training Programs</a></li>
         <li><a href="contact.html">Contact Us</a></li>
           
        </ul> 
        <ul>
          
        
         <li ><a href="index.html" class="logo"><i class="bx bxs-home"></i>Yumzee</a></li>
         <li class="hideOnMobile"><a href="index.html">Home</a></li>
         <li class="hideOnMobile"><a href="about.html">About Us</a></li>
         <li class="hideOnMobile"><a href="services.html">Services</a></li>
         <li class="hideOnMobile"><a href="training.html">Training Programs</a></li>
         <li class="hideOnMobile"><a href="contact.html">Contact Us</a</li>
           <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        
        </ul>
       </nav>
    </header>
    
    </section>
    <section class="services">
        <h1>Discover Our Offerings</h1>
         <div class="row">
            <div class="services-col">
                <h3>Restaurant Franchise</h3>
                <p>Embark on a culinary adventure by owning and operating your own Yumzee restaurant franchise. Benefit from our established brand, proven business model, and comprehensive support system. From site selection to menu development, our experienced team will guide you through every step of the process, ensuring your restaurant's success. Join us in providing exceptional dining experiences and creating lasting memories for your customers.</p>
       
        </div>
        <div class="services-col">
            <h3>Takeaway Model Franchise</h3>
            <p>Yumzee's Takeaway Model Franchise is designed for entrepreneurs with limited space. Whether you're operating from home or a compact area, our franchise empowers you to deliver exceptional meals to your community. With streamlined processes and comprehensive support, you can turn small spaces into thriving businesses. Join us and make a big impact in the world of food service, starting from wherever you are. </div>
        <div class="services-col">
            <h3>Cart System Franchise</h3>
            <p>Bring the excitement of Yumzee's innovative cart system to your community as a franchise owner. Operate mobile carts that deliver fresh, flavorful meals to customers wherever they are. From busy street corners to local events, our cart system franchise offers flexibility and convenience, allowing you to tap into new markets and drive revenue growth. Join us in revolutionizing the way people experience food on the go.</p>
        
    </div>
       
    </section>
    <hr>
    <footer>
      <div class="footercontainer">
          <div class="socialicons">
              <a href=""> <i class="bx bxl-facebook"></i></a>
              <a href="https://wa.me/+919821619688" rel="noopener noreferrer">
                <i class="bx bxl-whatsapp"></i
              ></a>
              <a href="https://instagram.com/kathijunctionbaramulla">
                <i class="bx bxl-instagram-alt"></i
              ></a>
  
          </div>
          <div class="footernav">
              <ul> 
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="training.html">Training</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
          </div>
          
      </div>
      <div class="footbottom">
          <p class="copyright">
              Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              &copy; Designed & Developed by <a href="https://devlify.in/">Devlify</a>. All
              rights reserved.
            </p>
      </div>
  </footer>
    
    <a href="" class="scroll">
        <i class="bx bx-up-arrow-alt"></i>
    </a>

    <!-- javascript for toggle menu -->
    <script>
      function showSidebar(){
        const sidebar = document.querySelector(".sidebar")
        sidebar.style.display="flex"
      }
      function hideSidebar(){
        const sidebar = document.querySelector(".sidebar")
        sidebar.style.display='none'
      }
    </script>
  </body>
</html>
