* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second--color: #9e9e9e;
  --bg--color: #111111;

  --big--font: 3rem;
  --h2-font: 2rem;
  --p-font: 0.8rem;
}
body {
  background: var(--bg--color);
  color: var(--text-color);
}
header {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--other-color);
  font-size: 33px;
  font-weight: 700;
}
.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--other-color);
}


nav{
  background-color:var(--main-color);
  box-shadow: 3px 3px 5px rgb(0, 0, 0,0.9);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav li:first-child{
  margin-right: auto;
  font-size: 25px;
  font-weight: 600;
}


.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  background-color: var(--main-color);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.sidebar li{
  width: 100%;

}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width:800px){
  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block;
      
  }
}
@media(max-width:400px){
  .sidebar{
      width: 100%;
  }
}

section {
  padding: 70px 14% 60px;
}
.slider {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slider .slide {
  position: absolute;
  border: none;
  border-radius: 3px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg--color);
  visibility: hidden;
  opacity: 0;
  animation: slider 20s linear infinite;
}
.slider .slide:nth-child(1) {
  animation-delay: 0s;
}
.slider .slide:nth-child(2) {
  animation-delay: 4s;
}
.slider .slide:nth-child(3) {
  animation-delay: 8s;
}
.slider .slide:nth-child(4) {
  animation-delay: 12s;
}
.slider .slide:nth-child(5) {
  animation-delay: 16s;
}
.slider .slide img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit:cover;
}
.slider .slide .content {
  position: absolute;
  line-height: 14px;
  bottom: -40px;
  left: -30px;
  background: transparent;
  padding: 50px;
  z-index: 5;
  max-width: 400px;
}
.slider .slide .content p {
  color:var(--second--color);
}
.slider .slide .content h2 {
  color: var(--text-color);
  margin: 0;
  padding: 0;
  font-size: 18px;
}
@keyframes slider {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20%,
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2 rem;
}
.home-img img {
  width: 100%;
  height: auto;
  border: 1px solid #ff9f0d;
  border-radius: 50%;
}

.home-text h1 {
  font-size: var(--big--font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}
span {
  color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg--color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
  display: inline;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1) translate(12px);
}
@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }

  section {
    padding: 0px 4% 40px;
    transition: 0.2s;
  }
  .slider img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .slider {
    /* Adjust slider height for smaller screens */
    height: 50vh; /* You can adjust this value as needed */
  }

  /* Adjust slider image size for smaller screens */
  .slider .slide img {
    height: auto;
  }
}
.container-box a {
  color: var(--second--color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

.about {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 4rem;
  background-position: center;
  background-size: cover;
}
.about img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin-top: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: justify;
}


@media (max-width: 700px) {
  
 
  .slider .slide .content {
    margin-right: 30px;
  }
  .home {
    grid-template-columns: 1fr;
    height: 70vh;
  }
  .home-text {
    padding-top: 0px;
  }
  .home-img {
    text-align: center;
  }
  
}
@media(max-width:400px){
  .about{
    margin-top:80px ;
}
.about-img {
  
    width: 100%; 
    max-width: 300px; 
    text-align: justify;
  }
  .about-text h2 {
    font-size: 1.8rem; 
    margin-bottom: 1rem;
  }
}

@media(max-width:700px){
  .slider {
    text-align: justify;
  }
  .slider img {
    width: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  footer{
    padding: 30px;
    overflow: hidden;
  }
}
.training {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  background-position: center;
  background-size: cover;
}
h4 {
  margin-bottom: 30px;
}

.training-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.training-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: justify;
}
@media (max-width: 860px) {
  .training {
    grid-template-columns: 1fr;
  }
}
.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}
.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  max-width: 950px;
  margin-bottom: 3rem;
  font-size: 15px;
}
.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second--color);
  margin: 0 20px;
  transition: all 0.5s ease;
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.main-d {
  display: flex;
  color: var(--text-color);
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--text-color);
}
.main-d a {
  color: var(--text-color);
}
.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  font-size: 22px;
  color: var(--other-color);
  background: var(--text-color);
  padding: 10px;
  border-radius: 2rem;
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .material-symbols-outlined {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid#ccc;
  box-sizing: border-box;
}
.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100opx;
}
h1 {
  padding-top: 30px;
  font-size: 20px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.services-col {
  flex-basis: 31%;
  background: var(--other-color);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.services-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
 
}
footer{
  background-color: var(--main-color);
}
.footercontainer{
  width: 100%;
  padding: 10px 10px 10px;
}
.socialicons{
  display: flex;
  justify-content: center;

}
.socialicons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50px;

}
.socialicons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.socialicons a:hover{
  background-color: var(--main-color);
  transition: 0.5s;
}
.socialicons a :hover i{
color: white;
transition: 0.5s;
}
.footernav{
  margin: 30px 0;

}
.footernav ul {
  display: flex;
  justify-content: center;

}
.footernav ul li{
  list-style: none;
  text-decoration: none;
}

.footernav ul li a {
  color: var(--other-color);
  margin: 20px;
  text-decoration: none;
  font-size: 15px;
  opacity: 0.7;
  transition: 0.5s;
}
.footerbottom{
  display:flex;
  background-color: var(--main-color);
  padding: 20px;
  text-align: center;
}
.copyright{
  display: flex;
  color: var(--other-color);
  text-align: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .footercontainer {
    padding: 30px 15px;
  }

  .socialicons {
    justify-content: space-evenly;
  }

  .socialicons a {
    padding: 5px;
    margin: 5px;
  }

  .socialicons a i {
    font-size: 2em;
  }

  .footernav ul {
    flex-wrap: wrap; 
    justify-content: center; 
  }
  .footernav ul li {
    margin: 10px; 
  }

  .footernav ul li a {
    margin: 5px 0;
  }
  .copyright {
    display: block; 
    text-align: center; 
  }
}
