<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yumzee</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100&family=Roboto+Condensed:wght@300;400;700&family=Skranji&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="sidebar">
         <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="training.html">Training Programs</a></li>
         <li><a href="contact.html">Contact Us</a></li>
           
        </ul> 
        <ul>
          
        
         <li ><a href="index.html" class="logo"><i class="bx bxs-home"></i>Yumzee</a></li>
         <li class="hideOnMobile"><a href="index.html">Home</a></li>
         <li class="hideOnMobile"><a href="about.html">About Us</a></li>
         <li class="hideOnMobile"><a href="services.html">Services</a></li>
         <li class="hideOnMobile"><a href="training.html">Training Programs</a></li>
         <li class="hideOnMobile"><a href="contact.html">Contact Us</a</li>
           <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        
        </ul>
       </nav>
    </header>

    <section class="training" id="training">
      <div class="training-text">
        <h2>Culinary Skills Development (4 days)</h2>

        <h3>Introduction to Mobile Food Concepts:</h3>
        <p>
          Understanding the restaurant cart business model, including types of
          carts, menu planning, and location selection. Food Safety and
          Sanitation: Basic principles of food safety, hygiene practices, and
          compliance with health regulations for mobile food vendors. Menu
          Development: Creating a menu tailored to the restaurant cart format,
          considering factors such as portability, ease of preparation, and
          customer preferences. Food Preparation Techniques: Hands-on training
          in preparing menu items suitable for a restaurant cart, focusing on
          efficiency and quality. Customer Service and Sales (3 days):
        </p>
        <h3>Customer Engagement:</h3>
        <p>
          Strategies for attracting customers, engaging with passersby, and
          building a loyal customer base. Upselling and Cross-Selling:
          Techniques for increasing sales through suggestive selling and
          offering complementary items. Handling Customer Inquiries and
          Complaints: Best practices for addressing customer questions,
          resolving issues, and ensuring a positive customer experience. Payment
          Processing: Training in cash handling, POS systems, and mobile payment
          options commonly used in restaurant cart operations.
        </p>

        <h2>Business Management Essentials (3 days)</h2>
        <h3>Cart Setup and Logistics:</h3>
        <p>
          Planning and organizing the layout of the restaurant cart, optimizing
          space for efficiency and functionality. Inventory Management: Tracking
          inventory levels, managing stock rotation, and minimizing waste to
          maximize profitability. Pricing and Cost Control: Strategies for
          setting menu prices, calculating food costs, and controlling expenses
          to maintain profitability. Regulatory Compliance: Understanding local
          regulations and permits required for operating a restaurant cart,
          including licensing, health inspections, and zoning laws. Operational
          Efficiency and Growth (2 days):
        </p>
        <h3>Time Management:</h3>
        <p>
          Optimizing workflow to maximize productivity during peak hours and
          minimize downtime. Expansion Strategies: Exploring opportunities for
          growth, such as adding new locations, expanding menu offerings, or
          diversifying into catering or events. Marketing and Promotion:
          Developing marketing strategies to attract customers and increase
          visibility through social media, local advertising, and partnerships.
          Performance Evaluation and Improvement: Implementing systems for
          tracking sales, gathering customer feedback, and continuously
          improving operations. Evaluation and Assessment: Practical assessments
          of food preparation skills and customer service interactions. Written
          tests to assess knowledge of food safety regulations, business
          management principles, and marketing strategies. Performance
          evaluations based on observations during role-playing exercises and
          real-world simulations.
        </p>
        <h3>Program Benefits:</h3>
        <p>
          Comprehensive training to prepare participants for success in managing
          and operating a restaurant cart business. Practical skills and
          knowledge applicable to various aspects of mobile food
          entrepreneurship. Increased confidence and readiness to launch and
          grow a successful restaurant cart venture. Supportive network and
          resources for ongoing learning and professional development in the
          mobile food industry. By providing focused training on the unique
          challenges and opportunities of operating a restaurant cart business,
          this program empowers aspiring entrepreneurs to enter the mobile food
          industry with the skills and confidence needed to thrive.
        </p>
      </div>
    </section>
    <hr />
    <footer>
      <div class="footercontainer">
          <div class="socialicons">
              <a href=""> <i class="bx bxl-facebook"></i></a>
              <a href="https://wa.me/+919821619688" rel="noopener noreferrer">
                <i class="bx bxl-whatsapp"></i
              ></a>
              <a href="https://instagram.com/kathijunctionbaramulla">
                <i class="bx bxl-instagram-alt"></i
              ></a>
  
          </div>
          <div class="footernav">
              <ul> 
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="training.html">Training</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
          </div>
          
      </div>
      <div class="footbottom">
          <p class="copyright">
              Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              &copy; Designed & Developed by <a href="https://devlify.in/">Devlify</a>. All
              rights reserved.
            </p>
      </div>
  </footer>
    <a href="" class="scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>

    <!-- javascript for toggle menu -->
    <script>
      function showSidebar(){
        const sidebar = document.querySelector(".sidebar")
        sidebar.style.display="flex"
      }
      function hideSidebar(){
        const sidebar = document.querySelector(".sidebar")
        sidebar.style.display='none'
      }
    </script>
  </body>
</html>
